{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353300166349886,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8232420006879377,
        "y": 7.64
      },
      "prevControl": {
        "x": 1.720442224426489,
        "y": 6.681985456994171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}